# Libraries

In [18]:
# librarys
import pandas as pd
import wget

# Download Data

In [19]:
# remove existing files
! rm *.csv

# urls of the files
urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv']

# download files
for url in urls:
    filename = wget.download(url)

# Dataframe

In [34]:
# dataset
# --------

confirm_df = pd.read_csv('time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('time_series_covid19_deaths_global.csv')
recv_df = pd.read_csv('time_series_covid19_recovered_global.csv')

confirm_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/28/20,4/29/20,4/30/20,5/1/20,5/2/20,5/3/20,5/4/20,5/5/20,5/6/20,5/7/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,1828,1939,2171,2335,2469,2704,2894,3224,3392,3563
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,750,766,773,782,789,795,803,820,832,842
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,3649,3848,4006,4154,4295,4474,4648,4838,4997,5182
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,743,743,745,745,747,748,750,751,751,752
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,27,27,27,30,35,35,35,36,36,36

# Merging Dataframes

In [54]:
dates = conf_df.columns[4:]

conf_df_long = conf_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Confirmed')

deaths_df_long = deaths_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Deaths')

recv_df_long = recv_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Recovered')

recv_df_long = recv_df_long[recv_df_long['Country/Region']!='Canada']

recv_df_long.head()

  Province/State Country/Region      Lat     Long     Date  Recovered
0            NaN    Afghanistan  33.0000  65.0000  1/22/20          0
1            NaN        Albania  41.1533  20.1683  1/22/20          0
2            NaN        Algeria  28.0339   1.6596  1/22/20          0
3            NaN        Andorra  42.5063   1.5218  1/22/20          0
4            NaN         Angola -11.2027  17.8739  1/22/20          0

In [64]:
cols = ['Province/State', 'Country/Region', 'Lat', 'Long', 'Date']
fulltable = pd.merge(left=conf_df_long, right=deaths_df_long, how='left', 
                    on=cols)
fulltable = pd.merge(left=fulltable, right=recv_df_long, how='left',
                    on=cols)
fulltable.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Afghanistan,33.0000,65.0000,1/22/20,0,0,0.0
1,NaN,Albania,41.1533,20.1683,1/22/20,0,0,0.0
2,NaN,Algeria,28.0339,1.6596,1/22/20,0,0,0.0
3,NaN,Andorra,42.5063,1.5218,1/22/20,0,0,0.0
4,NaN,Angola,-11.2027,17.8739,1/22/20,0,0,0.0

In [65]:
fulltable.shape

(28462, 8)

In [66]:
fulltable.isna().sum()

Province/State    19688
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered          1926
dtype: int64

In [69]:
fulltable[fulltable['Recovered'].isna()]['Country/Region'].value_counts()

Canada         1605
Timor-Leste     107
Syria           107
Mozambique      107
Name: Country/Region, dtype: int64

In [72]:
fulltable[fulltable['Recovered'].isna()]['Date'].value_counts()

4/25/20    18
2/29/20    18
5/4/20     18
4/21/20    18
3/6/20     18
3/14/20    18
3/17/20    18
5/7/20     18
2/1/20     18
4/18/20    18
4/7/20     18
3/23/20    18
3/10/20    18
3/26/20    18
2/6/20     18
3/21/20    18
4/19/20    18
2/17/20    18
1/24/20    18
2/25/20    18
3/7/20     18
5/1/20     18
3/27/20    18
4/2/20     18
2/15/20    18
3/13/20    18
4/16/20    18
2/20/20    18
3/11/20    18
4/29/20    18
           ..
1/23/20    18
3/4/20     18
3/5/20     18
5/3/20     18
3/8/20     18
4/26/20    18
2/4/20     18
4/11/20    18
3/12/20    18
4/28/20    18
2/2/20     18
4/10/20    18
3/28/20    18
1/28/20    18
4/14/20    18
2/5/20     18
3/25/20    18
2/10/20    18
4/15/20    18
4/22/20    18
1/27/20    18
2/7/20     18
3/22/20    18
5/6/20     18
2/13/20    18
2/26/20    18
2/12/20    18
3/19/20    18
3/29/20    18
2/8/20     18
Name: Date, Length: 107, dtype: int64

In [74]:
fulltable['Recovered'] = fulltable['Recovered'].fillna(0)
fulltable['Recovered'] = fulltable['Recovered'].astype('int')
fulltable.isna().sum()

Province/State    19688
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered             0
dtype: int64

# Preprocessing

In [76]:
# renaming
# ========

# renaming countries, regions, provinces
fulltable['Country/Region'] = fulltable['Country/Region'].replace('Korea, South', 'South Korea')

In [77]:
# removing
# =======

# removing canada's recovered values
fulltable = fulltable[fulltable['Province/State'].str.contains('Recovered')!=True]

# removing county wise data to avoid double counting
fulltable = fulltable[fulltable['Province/State'].str.contains(',')!=True]

In [79]:
# new values
feb_12_conf = {'Hubei' : 34874}

In [85]:
# function to change value
def change_val(date, ref_col, val_col, dtnry):
    for key, val in dtnry.items():
        fulltable.loc[(fulltable['Date']==date) & (fulltable[ref_col]==key), val_col] = val

In [86]:
# changing values
change_val('2/12/20', 'Province/State', 'Confirmed', feb_12_conf)

In [87]:
# checking values
fulltable[(fulltable['Date']=='2/12/20') & (fulltable['Province/State']=='Hubei')]

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
5648,Hubei,China,30.9756,112.2707,2/12/20,34874,1068,2686

# Saving Data

In [88]:
fulltable.to_csv('covid_19_clean_complete.csv', index=False)

In [91]:
# china
# =====

china_province_wise = fulltable[fulltable['Country/Region']=='China']
china_province_wise['Province/State'].unique()
china_province_wise.to_csv('china_province_wise.csv', index=False)

In [94]:
# Australia
# =========

australia_state_wise = fulltable[fulltable['Country/Region']=='Australia']
australia_state_wise['Province/State'].unique()
australia_state_wise.to_csv('australia_state_wise.csv', index=False)

In [95]:
# Canada
# ======

canada_state_wise = fulltable[fulltable['Country/Region']=='Canada']
canada_state_wise['Province/State'].unique()
canada_state_wise.to_csv('canada_state_wise.csv', index=False)

In [96]:
# US
# urls of the files
urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv']

# download files
for url in urls:
    filename = wget.download(url)

In [97]:
us_conf_df = pd.read_csv('time_series_covid19_confirmed_US.csv')
us_deaths_df = pd.read_csv('time_series_covid19_deaths_US.csv')

In [98]:
ids = us_conf_df.columns[0:11]
us_dates = us_conf_df.columns[11:]

us_conf_df_long = us_conf_df.melt(id_vars=ids, value_vars=us_dates, var_name='Date', value_name='Confirmed')
us_deaths_df_long = us_deaths_df.melt(id_vars=ids, value_vars=us_dates, var_name='Date', value_name='Deaths')

In [99]:
us_conf_df_long.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,"American Samoa, US",1/22/20,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,"Guam, US",1/22/20,0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US",1/22/20,0
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,"Puerto Rico, US",1/22/20,0
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,"Virgin Islands, US",1/22/20,0

In [100]:
ft_ids = us_conf_df_long.columns[:-1]
ft_ids

Index(['UID', 'iso2', 'iso3', 'code3', 'FIPS', 'Admin2', 'Province_State',
       'Country_Region', 'Lat', 'Long_', 'Combined_Key', 'Date'],
      dtype='object')

In [101]:
us_full_table = pd.concat([us_conf_df_long, us_deaths_df_long[['Deaths']]], axis=1)
us_full_table.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,Combined_Key,Date,Confirmed,Deaths
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,"American Samoa, US",1/22/20,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,"Guam, US",1/22/20,0,0
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,"Northern Mariana Islands, US",1/22/20,0,0
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,"Puerto Rico, US",1/22/20,0,0
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,"Virgin Islands, US",1/22/20,0,0

In [102]:
us_full_table.to_csv('usa_county_wise.csv', index=False)